activeClientUrl="http://intel1:8787/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="carlos"
files.monitored-path=""
find-in-files-state="{\"handle\":\"n5966qr5fgytjhtq\",\"input\":\"23_05_26\",\"path\":\"~/Documents/graficas_diogenes\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/Documents/graficas_diogenes/graficos.qmd\",\"~/Documents/graficas_diogenes/module_simulation.R\"],\"line\":[14,345],\"lineValue\":[\"model_results <- Sys.glob(\\\"23_05_26/*.Rds\\\")\",\"base_dir_name <- \\\"23_05_26\\\"\"],\"matchOn\":[[27],[18]],\"matchOff\":[[35],[26]],\"replaceMatchOn\":[[],[]],\"replaceMatchOff\":[[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="737be22d60f6"
saveActionState="-1"
